h1 {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 25% 50% 25%;
  grid-template-areas:
    "a a a"
    "b b b"
    "c c c";
}




.action-grid {
    display: grid;
    height: 100%;
    grid-template-columns: 250px auto auto 250px;
    grid-template-rows: auto auto auto;
    grid-template-areas:
				". t t ."
        ". m m ."
        ". f f .";
}

.top-content {
	grid-area: t;
	display: flex;
	border: 1px #ccc solid;
}

.action-time-type {
	background-color: blue;
}


.pet-images {
    /* grid-area: n; */
		margin-right: 20px;
		border: 1px #ccc solid;
}
